KEY="Gameverse"
DB_HOST="localhost"
DB_NAME="gameverse"
DB_USER="postgres"
DB_PORT ="5432"
DB_PASSWORD="admin"
ACCOUNTSID="AC1de31862e00bce3f00a4fb898fdf09bd"
SERVICESID="VA82454deddd77267203729fa7ca039f32"
AUTHTOKEN="f699b4fb1e212f5a957d007fc2bf3d83"
